<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Nz-97-tNM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Shows Manager-->
        <scene sceneID="TL6-Hm-9VW">
            <objects>
                <viewController storyboardIdentifier="OptionSelectViewController" title="TV Shows Manager" id="9Nz-97-tNM" customClass="OptionSelectViewController" customModule="TVShowManagerAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTI-QK-u8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-cJ-8LG">
                                <rect key="frame" x="20" y="113" width="374" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-Ns-BYg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GfC-I9-Yvy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add new TV show"/>
                                        <connections>
                                            <action selector="onAddNewTVShow" destination="9Nz-97-tNM" eventType="touchUpInside" id="Um9-4f-4wV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-Ae-bXN">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wZv-s6-di9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Show list of added shows"/>
                                        <connections>
                                            <action selector="onTVShowList" destination="9Nz-97-tNM" eventType="touchUpInside" id="01u-AZ-cTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LeY-fx-vdy" firstAttribute="trailing" secondItem="Vqa-cJ-8LG" secondAttribute="trailing" constant="20" id="S2j-U5-AIC"/>
                            <constraint firstItem="Vqa-cJ-8LG" firstAttribute="leading" secondItem="LeY-fx-vdy" secondAttribute="leading" constant="20" id="Tfa-Oh-W1J"/>
                            <constraint firstItem="Vqa-cJ-8LG" firstAttribute="top" secondItem="LeY-fx-vdy" secondAttribute="top" constant="25" id="rhV-6O-SEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeY-fx-vdy"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addNewTVShowButton" destination="jH6-Ns-BYg" id="xGC-a1-bzw"/>
                        <outlet property="tvShowsListButton" destination="BqX-Ae-bXN" id="r6X-aT-VU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o50-rq-TsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-20"/>
        </scene>
    </scenes>
</document>
